# Postgres root credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RootPassword

# Keycloak DB Credentials
KEYCLOAK_DB=keycloakdb
KEYCLOAK_USER=keycloak
KEYCLOAK_PASS=KeycloakSecurePassword

# Keycloak Admin User
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=KeycloakAdminPassword

# Python Admin DB
ADMIN_DB=admindb
ADMIN_USER=admin
ADMIN_PASS=AdminSecurePass

# For TLS domain, etc.
DOMAIN=va.worldwidenodes.cyou

# Keycloak OIDC aggregator domain
KEYCLOAK_SUBDOMAIN=keycloak.va.worldwidenodes.cyou
